<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000">

    <ImageView
        android:id="@+id/imagemlista"
        android:layout_width="160dp"
        android:layout_height="182dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/iphone16" />

    <TextView
        android:id="@+id/textolista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:text="Apple marca o lançamento de IPhone 16 para 9 de Setembro."
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>